Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 4aff1e7c2adda6328b43f5f45d004a6ddc0d0fcbec50c90cc2e89fa62c6b497c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: ad57acdd48befba692aa56e1014d1064c0f6e4f365a4a037dd2cd730301d70a6
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c2f846b2d1c8f700739bdfab9d6b2bc8cf1b727f2eb1e61bf017e6ce43f2017b
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: b14bcd465c9ad51242daee477cfbc90ca590397f0f136c61d26fc3b84554380b
Description: Google Testing and Mocking Framework
Status: install ok installed

